src/Infini.UndoRedo/Infini.UndoRedo.Wpf.Demo/MainWindow.xaml

<Window x:Class="Infini.UndoRedo.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infini.UndoRedo.Wpf.Demo" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:inf="http://schemas.infiniswiss.com/xaml/UndoRedo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Height="50" Width="50" Content="◀" Command="{Binding UndoCommand}" />
            <Button Height="50" Width="50" Content="▶" Command="{Binding RedoCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>Some text input with Undo-Redo capabilities:</TextBlock>
            <TextBox Text="{Binding SomeStringValue, Mode=OneWay}" Height="30" Margin="10">
                <i:Interaction.Behaviors>
                    <inf:UndoRedoTextBoxInterceptorBehavior CommandProcessor="{Binding CommandProcessor}" />
                </i:Interaction.Behaviors>
            </TextBox>
            
            <GroupBox Header="Some button with Undo-Redo capabilities:" Margin="10">
                <StackPanel>
                    <TextBlock FontSize="20" Height="30">
                        <Run>Current value:</Run>
                        <Run Text="{Binding SomeCounter}"/>
                    </TextBlock>
                    <Button Width="300" Height="70" Content="Count++" Command="{Binding AddCounterCommand}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
