src/Infini.UndoRedo/Infini.UndoRedo.Wpf.Demo/MainWindow.xaml

<Window x:Class="Infini.UndoRedo.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infini.UndoRedo.Wpf.Demo" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:inf="http://schemas.infiniswiss.com/xaml/UndoRedo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock FontSize="16" Text="The undo-redo mechanism works for the whole page, regardless which control was changed in which order."/>
            <TextBlock FontSize="16" Margin="0, 5, 0, 0" Text="You can choose which elements participate in the undo-redo mechanism"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0, 5, 0, 0" Text="You can test this by entering some text in the undo-redo aware elements in sequence a few times, then undoing or redoing"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Height="40" Width="50" Content="↶ Undo" Command="{Binding UndoCommand}" Margin="10" />
            <Button Height="40" Width="50" Content="↷ Redo" Command="{Binding RedoCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock>Undo-Redo aware textbox:</TextBlock>
            <TextBox Text="{Binding SomeStringValue, Mode=OneWay}" Height="30">
                <i:Interaction.Behaviors>
                    <inf:UndoRedoTextBoxInterceptorBehavior CommandProcessor="{Binding CommandProcessor}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Margin="0, 10, 0, 0">Non Undo-Redo aware textbox:</TextBlock>
            <TextBox Text="{Binding SomeOtherStringValue, Mode=OneWay}" Height="30"/>

            <GroupBox Header="Undo-Redo aware button:">
                <StackPanel>
                    <TextBlock FontSize="20" Height="30">
                        <Run>Current count:</Run>
                        <Run Text="{Binding SomeCounter}"/>
                    </TextBlock>
                    <Button Width="300" Height="50" Content="Count++" Command="{Binding AddCounterCommand}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
